{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build --verbose",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-vercel": "next",
    "@sveltejs/kit": "next",
    "@types/cookie": "^0.4.1",
    "prettier": "^2.4.1",
    "prettier-plugin-svelte": "^2.4.0",
    "sass": "^1.45.1",
    "svelte": "^3.44.0",
    "svelte-check": "^2.2.6",
    "svelte-preprocess": "^4.10.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@felte/reporter-dom": "^0.3.13",
    "@supabase/supabase-js": "^1.29.1",
    "bcrypt": "^5.0.1",
    "cookie": "^0.4.1",
    "felte": "^0.9.0",
    "nanoid": "^3.1.30",
    "svelte-forms": "^2.0.7"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2,
    "semi": true,
    "bracketSpacing": true,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always",
    "svelteSortOrder": "scripts-options-markup-styles",
    "svelteAllowShorthand": true,
    "svelteBracketNewLine": true,
    "svelteIndentScriptAndStyle": true
  }
}
